spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=chinook;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
# Disable template cache for development
spring.thymeleaf.cache=false  
# Enable hot reload
spring.devtools.restart.enabled=true  
# Exclude static resources from restart
spring.devtools.restart.exclude=static/**,public/**  
# LiveReload
spring.devtools.livereload.enabled=true